<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/portfolio.css">
    
    <title>Palooza - Portfolio</title>
</head>
<body>
    

    <div class="container-fluid" id="headerMain">
        
        <div class="container">

            <!-- header -->
            <div class="row" id="header">
                <div class="col-6">
                    <svg id="Layer_1" width="175" height="40" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 45"><defs><style>.cls-1{fill:#0f312e;}</style></defs><title>Website logo</title><path class="cls-1" d="M15.76,24.07V35.9a13,13,0,0,0,.43,4.36,3.06,3.06,0,0,0,1.51,1.43,10,10,0,0,0,4,.53v1.17H0V42.22a9.73,9.73,0,0,0,4-.55,3.17,3.17,0,0,0,1.48-1.43,13.12,13.12,0,0,0,.42-4.34V8.22a13.36,13.36,0,0,0-.42-4.36A3.1,3.1,0,0,0,4,2.43a10,10,0,0,0-4-.54V.73H18.59Q27.78.73,31.77,4a10.14,10.14,0,0,1,4,8.18,10.44,10.44,0,0,1-2.58,7.11,13.12,13.12,0,0,1-7.11,4A48.91,48.91,0,0,1,15.76,24.07Zm0-20.89V21.62c.69,0,1.22.06,1.57.06a7.61,7.61,0,0,0,5.92-2.28q2.07-2.28,2.07-7.06c0-3.17-.69-5.48-2.07-6.95s-3.45-2.21-6.2-2.21Z"/><path class="cls-1" d="M56.12,39.05q-5.37,4.74-9.66,4.75a5.71,5.71,0,0,1-4.18-1.65A5.59,5.59,0,0,1,40.61,38,8.14,8.14,0,0,1,43.51,32q2.9-2.68,12.61-7.15v-3a14.42,14.42,0,0,0-.36-4.2,3.37,3.37,0,0,0-1.37-1.51,4.08,4.08,0,0,0-2.26-.64,5.78,5.78,0,0,0-3.37.91,1.62,1.62,0,0,0-.82,1.32,2.77,2.77,0,0,0,.88,1.63A4.06,4.06,0,0,1,50,22a3.46,3.46,0,0,1-1.15,2.62,4.18,4.18,0,0,1-3,1.09,4.79,4.79,0,0,1-3.32-1.2,3.65,3.65,0,0,1-1.34-2.8A6.52,6.52,0,0,1,43,17.36a11.29,11.29,0,0,1,5-3.16,20.21,20.21,0,0,1,6.67-1.11,11.08,11.08,0,0,1,6.62,1.78,8.38,8.38,0,0,1,3.16,3.85,25.3,25.3,0,0,1,.44,6.08V36.22a11.43,11.43,0,0,0,.16,2.53,1.51,1.51,0,0,0,.47.77,1.11,1.11,0,0,0,.72.25c.55,0,1.1-.39,1.67-1.16l.94.75a11.49,11.49,0,0,1-3.25,3.38,7,7,0,0,1-3.83,1.06,6,6,0,0,1-3.93-1.18A5.38,5.38,0,0,1,56.12,39.05Zm0-2.3V26.9a18.38,18.38,0,0,0-5.66,4.79,5.79,5.79,0,0,0-1.23,3.43,3.6,3.6,0,0,0,1,2.54,2.83,2.83,0,0,0,2.2.85A6,6,0,0,0,56.12,36.75Z"/><path class="cls-1" d="M83.62.73V37.29c0,2.07.24,3.4.72,4a4,4,0,0,0,2.83,1v1.13H71.28V42.26a3.84,3.84,0,0,0,2.9-1.14c.42-.48.63-1.76.63-3.83V6.83c0-2-.24-3.37-.73-3.94a3.87,3.87,0,0,0-2.8-1V.73Z"/><path class="cls-1" d="M103.88,13.09a13.58,13.58,0,0,1,7.14,2,12.61,12.61,0,0,1,5,5.63,18.43,18.43,0,0,1,1.72,8,16.89,16.89,0,0,1-3.18,10.47,12.53,12.53,0,0,1-10.6,5.1q-6.63,0-10.22-4.66a17.19,17.19,0,0,1-3.59-10.79,17.37,17.37,0,0,1,3.67-11A12,12,0,0,1,103.88,13.09Zm.12,2.24a3.64,3.64,0,0,0-2.75,1.21q-1.16,1.22-1.51,4.78t-.36,9.93a41.5,41.5,0,0,0,.44,6.29,6,6,0,0,0,1.48,3.39,3.49,3.49,0,0,0,2.58,1.17,3.54,3.54,0,0,0,2.36-.79,5.3,5.3,0,0,0,1.63-3q.63-3,.63-12.08a29.72,29.72,0,0,0-.6-7.34A5.61,5.61,0,0,0,106.14,16,3.3,3.3,0,0,0,104,15.33Z"/><path class="cls-1" d="M136.09,13.09a13.55,13.55,0,0,1,7.14,2,12.69,12.69,0,0,1,5,5.63,18.57,18.57,0,0,1,1.71,8,16.94,16.94,0,0,1-3.17,10.47,12.55,12.55,0,0,1-10.61,5.1q-6.63,0-10.22-4.66a17.19,17.19,0,0,1-3.59-10.79,17.42,17.42,0,0,1,3.67-11A12,12,0,0,1,136.09,13.09Zm.13,2.24a3.67,3.67,0,0,0-2.76,1.21c-.76.81-1.27,2.4-1.51,4.78s-.36,5.69-.36,9.93a42.83,42.83,0,0,0,.44,6.29,6,6,0,0,0,1.48,3.39,3.5,3.5,0,0,0,2.58,1.17,3.54,3.54,0,0,0,2.36-.79,5.24,5.24,0,0,0,1.63-3q.63-3,.63-12.08a30.38,30.38,0,0,0-.59-7.34A5.62,5.62,0,0,0,138.35,16,3.27,3.27,0,0,0,136.22,15.33Z"/><path class="cls-1" d="M178.53,43.39H152.92V42.7l16.17-26.81h-4.72a12.56,12.56,0,0,0-4.37.55,4.73,4.73,0,0,0-2.14,1.77,16.25,16.25,0,0,0-1.7,4.32h-1.1V14h24.76v.85l-16,26.56h2c4,0,6.93-.58,8.71-1.73s3.12-3.27,4-6.33h.88Z"/><path class="cls-1" d="M199.26,39.05q-5.38,4.74-9.66,4.75a5.69,5.69,0,0,1-4.18-1.65A5.59,5.59,0,0,1,183.75,38,8.12,8.12,0,0,1,186.64,32q2.9-2.68,12.62-7.15v-3a14.42,14.42,0,0,0-.36-4.2,3.37,3.37,0,0,0-1.37-1.51,4.12,4.12,0,0,0-2.27-.64,5.77,5.77,0,0,0-3.36.91,1.59,1.59,0,0,0-.82,1.32,2.71,2.71,0,0,0,.88,1.63,4.06,4.06,0,0,1,1.2,2.62A3.5,3.5,0,0,1,192,24.59a4.19,4.19,0,0,1-3,1.09,4.81,4.81,0,0,1-3.32-1.2,3.64,3.64,0,0,1-1.33-2.8,6.47,6.47,0,0,1,1.79-4.32,11.25,11.25,0,0,1,5-3.16,20.25,20.25,0,0,1,6.67-1.11,11,11,0,0,1,6.62,1.78,8.41,8.41,0,0,1,3.17,3.85A25.3,25.3,0,0,1,208,24.8V36.22a12.41,12.41,0,0,0,.15,2.53,1.59,1.59,0,0,0,.48.77,1.09,1.09,0,0,0,.72.25c.54,0,1.1-.39,1.67-1.16l.94.75a11.38,11.38,0,0,1-3.26,3.38,7,7,0,0,1-3.82,1.06A6,6,0,0,1,201,42.62,5.33,5.33,0,0,1,199.26,39.05Zm0-2.3V26.9a18.26,18.26,0,0,0-5.66,4.79,5.79,5.79,0,0,0-1.23,3.43,3.6,3.6,0,0,0,1,2.54,2.83,2.83,0,0,0,2.2.85A6,6,0,0,0,199.26,36.75Z"/>
                    </svg>
                </div>
                <div class="col-6">

                    <div id="menu">
                        <ul class="list-inline">
                            <li class="list-inline-item" styles="padding-right:55px">
                                <a class="" href="javascript:void(0)" id="menuActive">portfolio</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="" href="about.html">about</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>


    </div>


    <div class="container-fluid">
        
        <div class="container">

            <!-- header -->
            <div class="row" id="singleProject">
                <div class="col-6">
                    <img src="./images/portfolio/portfolio1.jpg" alt="" width="100%" height="auto">
                    <p id="textHeader">City of the cities</p>
                    <p id="textSubHeader">Album design</p>
                    <p id="textSubHeader" style="margin-bottom: 65px;">Graduate project - 2017</p>
                </div>
                <div class="col-6">
                    <img src="./images/portfolio/portfolio2.jpg" alt="" width="100%" height="auto">
                    <p id="textHeader">City of the cities</p>
                    <p id="textSubHeader">Album design</p>
                    <p id="textSubHeader" style="margin-bottom: 65px;">Graduate project - 2017</p>
                </div>
                <div class="col-6">
                    <img src="./images/portfolio/portfolio3.jpg" alt="" width="100%" height="auto">
                    <p id="textHeader">City of the cities</p>
                    <p id="textSubHeader">Album design</p>
                    <p id="textSubHeader" style="margin-bottom: 65px;">Graduate project - 2017</p>
                </div>
                <div class="col-6">
                    <img src="./images/portfolio/portfolio4.jpg" alt="" width="100%" height="auto">
                    <p id="textHeader">City of the cities</p>
                    <p id="textSubHeader">Album design</p>
                    <p id="textSubHeader" style="margin-bottom: 65px;">Graduate project - 2017</p>
                </div>
            </div>

        </div>
    
    
    </div>


    <!-- footer -->
    <div class="container-fluid" id="footer">
        
        <!-- sub title -->
        <div class="container">

            <div class="row">
                <div class="col-3">
                    <p class="footerText">Palooza</p>
                    <p class="footerText">Connect on LinkedIn</p>
                </div>
                <div class="col-3">
                    <p class="footerText">Write me an email</p>
                    <p class="footerText">hieu.designerd@gmail.com</p>
                </div>
                <div class="col-3">
                    <p class="footerText">Call me</p>
                    <p class="footerText">+84 348 996 669</p>
                </div>
                <div class="col-3">
                    <p class="footerText">Download</p>
                    <p class="footerText">my CV and Porfolio</p>
                </div>
            </div>

        </div>
    
    </div>
    

    <!-- Scripting -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>